/* eslint-disable camelcase */
const en = {
  translation: {
    label: {
      action: 'Action',
      admin: 'Admin',
      answer: 'Answer',
      appointment: 'Appointment',
      appointment_plural: 'Appointments',
      appointment_request: 'Appointment Request',
      appointment_request_plural: 'Appointment Requests',
      date: 'Date',
      done: 'Done',
      email: 'Email',
      end_date: 'End date',
      first_name: 'First name',
      home: 'Home',
      kind: 'Type',
      last_name: 'Last name',
      login: 'Login',
      logout: 'Logout',
      medication: 'Medication',
      message: 'Message',
      name: 'Name',
      note: 'Note',
      password: 'Password',
      patient: 'Patient',
      patient_plural: 'Patients',
      prescriber: 'Prescriber',
      prescription: 'Prescription',
      prescription_plural: 'Prescriptions',
      profile: 'Profile',
      quantity: 'Quantity',
      question: 'Question',
      question_plural: 'Questions',
      refill: 'Refill',
      refill_plural: 'Refills',
      remove: 'Remove',
      request_refill: 'Request refill',
      requested: 'Requested',
      result: 'Result',
      role: 'Role',
      save: 'Save',
      scheduled: 'Scheduled',
      staff: 'Staff',
      start_date: 'Start date',
      status: 'Status',
      subject: 'Subject',
      test_result: 'Test results',
      unknown: 'Unknown',
      username: 'Username',
      users: 'Users',
    },
    message: {
      apiError: 'Could not retrieve data',
      bye: 'Bye!',
      invalidCredentials: 'Invalid credentials',
    },
  },
};
/* eslint-enable camelcase */

export { en };
